{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Debug)",
      "description": "Standalone build with vcpkg (finds imvideo via overlay port at ../..)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ]
}
