{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Local source",
      "description": "Build using ./overlay/ (local path portfile via ../../../../)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MAKE_PROGRAM": "/opt/homebrew/bin/ninja",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "from-github",
      "displayName": "From GitHub",
      "description": "Build using ./overlay-github/ (vcpkg_from_github touken928/imvideo)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/github",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MAKE_PROGRAM": "/opt/homebrew/bin/ninja",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/overlay-github"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "from-github",
      "configurePreset": "from-github"
    }
  ]
}
